PORT=4000

# PROFILE_SERVICE=profile-service-service.dev:80
PROFILE_SERVICE=127.0.0.1:4001

# NEWS_SERVICE=news-service-service.dev:80
NEWS_SERVICE=127.0.0.1:5001

# FILE_SERVICE=http://file-service-service.dev/
FILE_SERVICE=127.0.0.1:6001

API_PREFIX=api
SWAGGER_PATH=docs
VERSION=DEV

AWS_COGNITO_REGION=
AWS_ACCESSKEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_COGNITO_USERPOOL_ID=
AWS_COGNITO_CLIENT_ID=