NODE_ENV= dev
GRPC_HOST= 0.0.0.0:4001

REDIS_URL= redis://redis-service.dev:80

TYPEORM_CONNECTION= mysql
TYPEORM_PORT= 3306  

# TYPEORM_HOST= db-dev.ctinifqkcqxr.ap-southeast-1.rds.amazonaws.com
# TYPEORM_USERNAME= cinvest
# TYPEORM_PASSWORD= Cinvest12345678
# TYPEORM_DATABASE= cinvest_dev_new

# TYPEORM_LOGGING= false
# LOG_QUEUE= true
# LOG_REQUEST= false
# TYPEORM_SYNCHRONIZE= false

# GRPC_NEWS_HOST= news-service-service.dev:80


### ===== LOCAL

TYPEORM_USERNAME=root
TYPEORM_HOST=localhost
TYPEORM_PASSWORD='Abc123!@#'
TYPEORM_DATABASE=cinvest_profile_local

TYPEORM_LOGGING= false
LOG_QUEUE= true
LOG_REQUEST= false
TYPEORM_SYNCHRONIZE= true

GRPC_NEWS_HOST=0.0.0.0:5001 
