HOST=0.0.0.0
PORT=6001
API_PREFIX=api
SWAGGER_PATH=docs
VERSION=0.1

GRPC_URL=localhost:6001
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USER_NAME="root"
DATABASE_PASSWORD="Abc123!@#"
# DATABASE_NAME="db_new_services"
DATABASE_NAME=cinvest_file_local
DATABASE_SYNCHRONIZE=true 

AWS_REGION=
# AWS_ACCESSKEY_ID=
# AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_NAME_PUBLIC=
UPLOAD_FOLDER_NAME=


AWS_COGNITO_REGION=
AWS_ACCESSKEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_COGNITO_USERPOOL_ID=
AWS_COGNITO_CLIENT_ID=