APP_PORT=3001
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USER_NAME="root"
# DATABASE_PASSWORD="123456789"
DATABASE_PASSWORD="Abc123!@#"

# DATABASE_NAME="cinvest_local_new"
DATABASE_NAME=cinvest_new_local
PROFILE_SERVICE=localhost:4001

DATABASE_SYNCHRONIZE=false

GRPC_URL=localhost:5001